MODE=development

NEXT_PUBLIC_UM_BASE_PATH=getItFromPostman
NEXT_PUBLIC_AUTH_BASE_PATH=https://auth-server.gangagetaways.com

REGISTRAR_AUTH_KEY=Z2FuZ2EtZ2V0YXdheXMtcmVnaXN0cmFyLWNsaWVudDpKQ1pEWG1GdFdWVk9lRFZtYW5OWmRrSnBablpHU0VGeVFGNXdhVFltV0dKdmVUUjBaSFo2S2xsR09RPT0=
